# Prepare dependencies
FROM node:hydrogen-alpine AS deps
# https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
# this will make "npm install" omit devDependencies
ENV NODE_ENV production
RUN npm install


# Build Discord Bot
FROM node:hydrogen-alpine AS builder
WORKDIR /app
COPY . .
RUN touch src/lib/serviceAccountKey.json
RUN npm install
RUN npm run build


# Run Discord Bot
FROM node:hydrogen-alpine AS runner
USER node
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/build/ .
VOLUME /lib/serviceAccountKey.json
CMD ["node", "."]
