# Check https://turbo.build/repo/docs/handbook/deploying-with-docker for more info
# Installing libc6-compat because https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine

# generate "/app/out"
FROM node:hydrogen-alpine AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat
RUN apk update
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope="discord-bot" --docker


# build and run
FROM node:hydrogen-alpine
WORKDIR /app
RUN apk add --no-cache libc6-compat
RUN apk update
COPY --from=builder /app/out/json/     .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install
COPY --from=builder /app/out/full/     .
RUN touch apps/discord-bot/src/lib/serviceAccountKey.json
RUN yarn turbo run build
WORKDIR /app/apps/discord-bot
CMD ["node", "."]
